<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <style media="screen">



        body {
          background-color: black;
          font-family: 'Monaco';
        }


        p {
          color: #33e3ff;
          background-color: black;
          margin-right: 600px;
          margin-left: 20px;
          margin-top: 50px;
          margin-bottom: : 50px;
        }

        p1 {
          color: #33e3ff;
          background-color: black;
          margin-right: 500px;
        }






        h1 {
          background-color: #33e3ff ;
          text-align: center;
          padding: 10px;

          border-color: #3333FF;
          border-width: 3px;
          border-style: solid;


          float: inherit;


        }

        h2 {
          background-color: #33e3ff;
          text-align: center;

          border-color: #3333FF;
          border-width: 3px;
          border-style: solid;

          margin-top: 260px;
          margin-bottom: 50px;
          padding:9px;

        }

        h3 {
          background-color: #33e3ff;
          width: 175px;
          margin-left: 50px;
          padding: 1px;

          border-color: #33A5FF;
          border-width: 3px;
          border-style: solid;
        }





        }

        h4 {
          background-color: #33A5FF;
          width: 154px;
          margin-left: 50px;
          padding: 4px;

          border-color: #33A5FF;
          border-width: 3px;
          border-style: solid;


        }




        h5 {
          background-color: #33e3ff;
          width: 100px;
          margin-left: 50px;
          padding: 4px;

          border-color: #33A5FF;
          border-width: 3px;
          border-style: solid;
        }

        h6 {
          background-color: #33e3ff;
          width: 179px;
          margin-left: 50px;
          padding: 4px;

          border-color: #33A5FF;
          border-width: 3px;
          border-style: solid;
        }

        h7 {
          background-color: #33e3ff;
          width: 106;
          margin-left: 50px;
          padding: 4px;
          margin-bottom: 10px;

          border-color: #33A5FF;
          border-width: 3px;
          border-style: solid;
        }



        img {

          max-width: 35%;
          max-height: 35%;
          float: right;
          margin-right: 40px;
          margin-top: 100px;
        }

        s{
          max-width: 80%;
          max-height: 80%;
          margin-left: 190px;
          float: none;
          display: block;
        }



    p3 {
      color: #33e3ff;
      background-color: black;
      margin-right: 180px;
      margin-left: 200px;
      margin-bottom: 000px;
      margin-top: 000px;

      float: right;
      padding: 5px;

      border-color: #33e3ff;
      border-width: 2px;
      border-style: solid;

    }



    d{
      max-width: 80%;
      max-height: 80%;
      margin-left: 190px;
      float: none;
      display: block;


    }


    p9{
      color: #33e3ff;
      background-color: black;
      margin-right: 10px;
      margin-left: 1150px;
      margin-top: 0px;
      margin-bottom: 10px;

      padding: 5px;

      border-color: #33e3ff;
      border-width: 3px;
      border-style: solid;

      float: right;
    }

    p10{
      color: #33e3ff;
      background-color: black;
      margin-right: 10px;
      margin-left: 1100px;
      margin-top: 10px;
      margin-bottom: 10px;

      padding: 5px;

      border-color: #33e3ff;
      border-width: 2px;
      border-style: solid;

      float:right;
    }

    p11{
      color: #33e3ff;
      background-color: black;
      margin-right: 10px;
      margin-left: 1100px;
      margin-top: 10px;
      margin-bottom: 10px;

      padding: 5px;

      border-color: #33e3ff;
      border-width: 2px;
      border-style: solid;

      float: right;
    }









    </style>
  </head>

  <body>





    <h1 style="font-size: 060px;">TONY VILLANI</h1>


    <p9 style= 'font-size: 14px;'>Student number: S9368011</p9>



    <p10 style= 'font-size: 14px;'>Email: S9368011@student.rmit.edu.au</p10>



    <p11 style= 'font-size: 14px;'>Website: <a href="https://github.com/S3968011/COSC1078-Assignment-1">My Github Repository</a></p11>


    <h2>COSC1078 Assignment 1</h2>



    <h3 style= "font-size: 18px;">Personal Profile</h3>


        <u href="https://ibb.co/G3LkZ5n"><img src="https://i.ibb.co/gFpw0Rm/IMG-4304.jpg" alt="IMG-4304" border="2"></u>





    <p>I am from Melbourne, Australia with Italian heritage. I have visited Italy back in 2014 and absolutely loved the scenery and culture that has developed over thousands of years. Previously, I studied Bachelor of Health Science at Swinburne University of Technology which I did enjoy. However, after assessing my options and potential career opportunities, I decided to commence Bachelor of Informational Technology. A hobby that I have taken a liking to is crafting jewellery. After many hours, I have learnt how to make silver and gold men’s rings and am in the process of perfecting an online business to sell custom made rings. </p>


    <h4 style= "font-size: 18px;">Interest in IT</h4>



    <p>I have had an interest in IT for most of my life. Emerging technology such as self-driving cars, space exploration technologies have had my attention, as well as the various tools that have been invented to make different types of jewellery. I wish to be able to apply Computer-Aided Design into manufacturing jewellery. Technologies such as these have ultimately encouraged me to form an attraction to study IT. Even though I do not have a lot of prior knowledge and experience involving IT, I am determined to learn the material taught at RMIT. I chose to study IT at RMIT due to the number of career paths that students are able to be qualified for such as a web developer, business analyst, application programmer, etc. RMIT enables students to customize their degree to best suit their desired learning experience through a diverse range of majors and minors. When applying for this course, this was a factor I took note of as changing into different majors may be a decision I make determining on whether I wish to change IT career paths.</p>

  

    <p>Initially, I think I will be learning the essentials of IT like programming, computer hardware, database management and more. The first few semesters will be about understanding new concepts and how they relate to the IT world. Then as I progress through the course, it will be applying these concepts in an in-depth way while trying to develop skills that are used in IT careers like problem-solving. Overall, I expect to be able to acquire in-depth knowledge that will be industry integrated and ultimately lead to specialised aspects of IT. </p>


    <h5 style= "font-size: 18px;">Ideal Job</h5>

    <p>The position that I have chosen is an IT system administrator. The role of a system administrator is to be able to manage computer systems and networks and allow them run efficiently. This position entails maintenance and monitoring of the system while reporting faults that have occurred which impact the company. This is appealing to me as I like the idea of building and aiding the configuration of a system or network. Even though I do not possess the skills required to complete the required tasks, I would like to learn these skills. </p>

    <p>The skills required for the position are exceptional communication and ability to work as a team. Strong attention to detail is essential. The relevant IT tertiary degree is required and 3-5 years of experience in various areas including network equipment, virtualization, network infrastructure, etc. </p>

    <p>Currently, I believe I hold great communication skills which are vital when working in a team. I am committed to achieving my goals whether that be educational or lifestyle goals. However, I have no experience and no relevant IT qualifications. I am aiming to gain experience and a relevant qualification now, through completing my Bachelor of IT degree and wish to start an occupation that will lead me to gain knowledge and skills that this position requires. This may be a Junior system administrator role. If there are areas that I am not familiar with that hold relevance to my ideal job, I will attempt to learn and research them during or after the completion of my degree.</p>


    <s href="https://imgbb.com/"><img src="https://i.ibb.co/KWT26n3/test-3.png" alt="test-3" border="0"></s>


    <h6 style= "font-size: 18px;">Personal Profile</h6>


    <p>Both of the personality tests show that I am somewhat extraverted. This means that I wish to earn social rewards through social interaction. I am able to communicate effectively. I have a strong correlation with ‘agreeableness’ meaning I put in effort to understand what someone is saying and how they are feeling, trying to empathize with them. I would rather assist than compare to others. My ‘conscientiousness’ result was rated in the mid-range. I agree with this result. I hope to improve my self-discipline and am trying to work on it as it is very important to achieve goals in many aspects of life. A strength from one of the tests was that I am passionate. I agree as I enjoy learning new things and take pleasure in forming new hobbies. </p>


    <p>Being agreeable will positively influence working in a team as it is important to listen to what the team members have to say so that everyone’s understanding or view can be heard. This makes it easier to formulate the best solution to the tasks that need to be completed. In a team, every team member will have individual tasks set. Being able to communicate well is essential for this. Self-discipline will also be required as each team member is counting on each other to complete these individual tasks. Usually, deadlines are set and even though I have an average self-discipline result, I wish to improve this so that I can meet deadlines with ease. </p>


    <h7 style= "font-size: 18px;">Project Idea</h7>

    <p>My project idea is to create an application that is very simple to use and easily accessible for all. The application will feature a review system where people who attend sports grounds rank their overall experience. Factors such as availability of space, quality of grass/ground, availability of sports equipment (soccer goals, AFL posts), user satisfaction and more are rated on a number system. Once there is data inserted into the application, all users will be able to view this and decide whether this information is useful for them. This may encourage users to frequent parks and sports grounds more regularly as they may find different sports grounds they hadn’t known about and whether they are best suited to their physical activity desires. </p>

    <p>Physical activity has been proven to provide great health benefits and improve overall health (Sisson & Katzmarzyk 2008:606). It has been recommended that adolescents participate in 60 minutes of moderate to vigorous level physical activity daily, however, only 33% of adolescents meet these recommendations (Foster et al 2017:68’). With a growing rate of obesity, over the last 30 years especially, it is vital that this major health concern, along with others, are reduced (Valery et al 2012:1). </p>

    <p>With the use of this application, finding accessible sports grounds to play sport can improve the physical activity rate in all ages. It is often hard to find soccer fields, football ovals, basketball courts, etc that are not at a decent quality standard or that’s not being used by an organised club. Many sports facilities are owned by a sports club that lock up their soccer goals or take down the AFL posts when members of the club are not using them. This may result in the general public to be discouraged to go outside and participate in various sports that require these types of equipment to play.  </p>

    <d href="https://ibb.co/wsCDKPT"><img src="https://i.ibb.co/hfHpK4k/soccer-gaols.jpg" alt="soccer-gaols" ></d>

    <p>The application will rely heavily on user input. A ranking system will be required for users to complete with each submission. It will have multiple areas that are to be ranked from 0-10 stars. The availability of the space, availability of sporting equipment (users are able to add multiple sports equipment and rank them individually), quality of grass/ground and overall satisfaction with experience are all ranked. Comments can be added under each category and an overall comment about the quality of the location can be added, depending on how detailed the user desires it to be. </p>

    <p>Users must enable their location while using the app. This informs where the submission has taken place. Once a submission is being made, users will select the park/sports ground they are reviewing within a short radius of their location. If a park/sports ground has not been recognised by the maps function, users are then able to create a new location in order to display this to other users. When not reviewing a location, users are able to browse the map to view different parks/sports grounds. Users are then able to press on a location and view the previously generated reviews that other users have submitted.  </p>

    <p>A social aspect will be incorporated into the app where users can make posts of what sport they have been playing and where they have been playing it at using their location. Posts will be a different section of the app and act much like how current social medias display their user-generated posts. Users will be able to add their friends by searching their username to view their posts in the social feed section. In addition, specific locations can be followed where users who follow the location will see all posts made with the location being tagged. Users will be able to chat with their friends in a direct messaging system encouraging the participation in social sport activities. People who tagged a certain location are also able to message each other in chat rooms to organise activities such as a soccer match where a group of people are required. This encourages users to participate in more physical activity through being social with the community. </p>

    <p>The hardware that is required to successfully create this project is a PC and a smartphone to use the app. The smartphone is to be able to download apps from its application store being the app store or the Google play store. The app will be coded using python to make the features such as the social feed, messaging and review system. Kivy will be used to create the user interface. Google maps API is incorporated so users can access the map function. </p>

    <p>If this application is successful and used by the public, it will impact the way in which we communicate with members of our local community. Reviews about sports grounds will be entered into the application frequently by users to allow other locals to know where the best sports ground categorized by sport is located. Overall, this will increase the rate of physical activity, thus, leading to great improvements in health, decreasing risks of various diseases such as obesity. </p>


  </body>
</html>
